<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="app.master.cs" Inherits="banking_system.app" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
    <div class="wrapper">
   
    
    <ul>
            <li> <a href="transaction-history.aspx">TRANSACTION HISTORY</a></li>
      <li> <a href="index.aspx">HOME</a></li>
    </ul>
    
</div>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
